<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Patrick's Blog"</title>
        <style>
            body {
                background-color: rgb(222, 191, 222);
                font-family: cursive;
            }
            h1 {
                color: rgb(16, 9, 219);
                font-size: 40px;
                font-family: sans-serif;
                text-decoration: underline rgb(96, 152, 189);
                text-align: center;
            
            }
            
            h2 {
                font-size: 2em;
                font-style: italic;
            }
            
            ol {
                font-family: Helvetica, sans-serif;
                font-size: 24px;
                line-height: 1.5em;
            }
            ul {
                background-color: rgb(112, 108, 112);
                font-family: Helvetica, sans-serif;
                font-weight: bold;
                line-height: 200%;
            }
            
            #debian {color: red;}
            #fedora {color: lightblue;}
            #opensuse {color: lightgreen;}
            #ubuntu {color: purple;}
            #linux_mint {color: green;}
            
            h3 {
                font-size: 20px;
            }
            
            p {font-size: 14px;}
        </style>
        
    </head>
    
    <body>
        
        <h1>Patrick's blog</h1>
        
<br>

        <h2>Contents
            <ol>
                <li><a href="#favorite">First post</a></li>
                <li><a href="#contributions">Second post</a></li>
            </ol>
            
        </h2>
        
<br>
        
        <h3 id="favorite"><em>First post</em>: my favorite GNU/Linux distros
            
        </h3>
            <ul>
                <li id="debian">Debian</li>
                <li id="fedora">Fedora</li>
                <li id="opensuse">openSUSE</li>
                <li id="ubuntu">Ubuntu</li>
                <li id="linux_mint">Linux Mint</li>
            </ul>
            
<br>

        <h3 id="contributions"><em>Second post</em>: my contributions
        </h3>
        <p>
                       - I contribute to Debian amongst JavaScript, Design and LibreOffice teams.<br><br>
        - I am an ambassador and QA specialist for Fedora.<br><br>
        </p>
        
    </body>
</html>